[Config ManualRun]
network = GoBackN
sim-time-limit = 10s



# --------------------------------------------------------------------------
*.tic.packetLossRate = 0.0   # Set loss rate for incoming ACKs/RR/RNR
*.toc.packetLossRate = 0.0   # Set loss rate for incoming DATA
# --------------------------------------------------------------------------

# --- All other parameters are fixed ---
*.tic.dataRate = 1000bps
*.toc.windowSizeW = 8
*.tic.seqNumBits = 3
*.toc.ackFrequencyN = 4